logging.file=Errorlog.log
logging.level.root=info
logging.level.com.infoys.ars=info
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %c [%M] - %m%n
server.servlet.context-path=/flight-search-service
server.port=8300
spring.application.name=flight-search-service
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.datasource.username=root
spring.datasource.password=johnty
spring.datasource.url=jdbc:mysql://localhost:3306/infy_flight_search
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
