spring:
  application:
    name: flight-search-service
 
  datasource:
    username: root
    password: johnty
    url: jdbc:mysql://localhost:3306/infy_flight_search
  
server:
  servlet.context-path: /flight-search-service
  port: 8300


logging:
  file: Errorlog.log
  level:
    root: info
    com.infoys.ars: info
  pattern:
    file: "%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %c [%M] - %m%n"




