logging.file=Errorlog.log
logging.level.root=info
logging.level.com.infoys.ars=info
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %c [%M] - %m%n
server.servlet.context-path=/user-service
server.port=8100
spring.application.name=user-service
spring.datasource.username=root
spring.datasource.password=johnty
spring.datasource.url=jdbc:mysql://localhost:3306/infy_go_user





